[platformio]
default_envs = Teensy4_1
src_dir = .

[env:Teensy4_1]
platform = https://github.com/platformio/platform-teensy.git
platform_packages = platformio/framework-arduinoteensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli
monitor_speed = 115200
upload_speed = 500000
board_build.filesystem = littlefs
build_flags = -D TEENSY_OPT_FASTER_LTO -D USB_SERIAL -finstrument-functions -Os
